/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f7fc;
  margin: 0;
  padding: 0;
  color: #333;
}

h1, h2 {
  color: #007bff;
}

/* Navbar */
header {
  background-color: #007bff;
  padding: 20px;
  color: white;
  text-align: center;
}

nav h1 {
  margin: 0;
  font-size: 2.5rem;
}

/* Main Container */
.container {
  width: 80%;
  max-width: 900px;
  margin: 30px auto;
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Textarea for input */
textarea {
  width: 100%;
  height: 180px;
  padding: 15px;
  font-size: 1em;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  resize: none;
  box-sizing: border-box;
}

/* Button */
button {
  background-color: #007bff;
  color: white;
  padding: 15px 30px;
  font-size: 1.1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

/* Loading Spinner */
.loading {
  margin-top: 20px;
  font-size: 1.2rem;
  color: #007bff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  border: 3px solid #f3f3f3; /* Light gray */
  border-top: 3px solid #007bff; /* Blue */
  border-radius: 50%;
  width: 24px;
  height: 24px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Output Section */
.output {
  margin-top: 30px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
  display: none;
}

.test-cases {
  background-color: #fff;
  padding: 15px;
  font-family: monospace;
  border-radius: 6px;
  white-space: pre-wrap;
  word-wrap: break-word;
  box-sizing: border-box;
}

/* Footer */
footer {
  background-color: #007bff;
  color: white;
  padding: 15px;
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 0;
}
